{
  "name": "bem-project-stub",
  "version": "1.0.0",
  "description": "BEM project stub",
  "bugs": "https://github.com/bem/project-stub/issues",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-core": "bem/bem-core#bem-xjst-2x@v2",
    "bem-components": "2.1.0"
  },
  "resolutions": {
    "bem-core": "bem-xjst-2x@v2"
  }
}
